@import "lib/less/bootstrap.less";
@import "lib/less/hack.less";

body {
	padding: 50;
	min-height: 100%;
	margin: 0;
	background: url(img/skyline.png) top repeat-x;
}

.occupant {
	display: inline-block;
	width: 15px;
	height: 15px;
	text-align: center;
	padding: 2px;
	background-color: @grayLight;
	color: white;

	&.happy { background-color: @green; }
	&.content { background-color: @blue; }
	&.discontent { background-color: @orange; }
	&.unhappy { background-color: @red; }
}

#above {
	height: 260px;
}